<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #FCF6E6;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      nav {
        background-color: #eee;
        padding: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }

      li {
        margin: 0;
        padding: 0;
      }

      li a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
      }

      li a:hover {
        background-color: #333;
        color: #fff;
      }

      main {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      section {
        background-color: #fff;
        margin-bottom: 20px;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: calc(33.33% - 20px);
      }

      h2 {
        margin-top: 0;
      }

      p {
        margin-bottom: 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luke Stewart</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>About Me</h2>
        <p>I am currently a research assistant at the Federal Reserve Bank of Boston, working with Chris Foote. I work on macro-labor and public health topics. </p>
      </section>
      <section>
        <h2>My Portfolio</h2>
        <p>Work in progress!</p>
      </section>
      <section>
        <h2>Contact Me</h2>
        <p>Email: lrstewart2000 [at] gmail</p>
      </section>
    </main>
    <footer>
      <p>&copy; All content and views expressed on this site are my own and do not reflect the views or positions of the Federal Reserve Bank of Boston or the Federal Reserve System.</p>
    </footer>
  </body>
</html>
